CLIET_URL='http://localhost:3001'
PORT=3001
DATABASE_URL='mongodb+srv://trachAccount:s5KGD7JMZWsVaIPu@cluster0.l4xbxni.mongodb.net/retry?retryWrites=true&w=majority&appName=task-manager'
JWT_SECRET='your_jwt_secret_key'