CLIENT_URL='http://localhost:5173'
PORT=3001
DATABASE_URL='mongodb+srv://trachAccount:s5KGD7JMZWsVaIPu@cluster0.l4xbxni.mongodb.net/retry?retryWrites=true&w=majority&appName=task-manager'
ADMIN_INVITE_TOKEN=43082766
JWT_SECRET='task-manager-secret-2766'